<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post Show</title>

    <!-- CSS -->
    <link rel="stylesheet" href="/static/index2.css" />

    <!-- Boxicons CSS -->
    <link href="https://cdn.jsdelivr.net/boxicons/2.0.7/css/boxicons.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
        <div class="container-fluid mx-5">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img src="/static/logo4.svg" alt="" width="150" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'RentPost' %}">Post</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile' %}">Profile</a>
                    </li>
                </ul>
                <form class="d-flex" action="{% url 'search_results' %}" method="get" class="d-flex" role="search">
                    <input class="form-control me-2 search-btn" type="search" name="query" id="query" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success me-3" type="button" onclick="voice('query', 'bn-IN')">BN Search</button>
                    <button class="btn btn-outline-success me-3" type="button" onclick="voice('query', 'en-GB')">EN Search</button>
                    <button class="btn btn-outline-success me-3" type="submit">Search</button>
                </form>
                <a href="{% url 'logout' %}" class="btn btn-primary ms-3">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container mt-5 pt-5">
        <div class="row">
            {% for result in results %}
            <div class="col-lg-4 col-md-6">
                <div class="card shadow-lg mb-4">
                    <img class="card-img-top" src="{{ result.HouseImage.url }}" alt="House Image">
                    <div class="card-body">
                        <h5 class="card-title">{{ result.HouseDetails }}</h5>
                        <p class="card-text">{{ result.Area }}</p>
                        <p class="card-text">Rent: {{ result.Rent }}</p>
                        <p class="card-text">House Space: {{ result.SquareFeet }} sqft</p>
                        <p class="card-text">Phone No: 0{{ result.PhoneNo }}</p>
                        <a href="#" class="btn btn-primary">Rent</a>
                    </div>
                </div>
            </div>
            {% empty %}
            <p>No results found.</p>
            {% endfor %}
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-8HFhqZcIlzxuf1p6AEMuKeze+uNSO9aUDLqziHD7KdADrG4bAPF9ypDDdZlz2ewb" crossorigin="anonymous"></script>
    <script>
        function voice(name, language) {
            var recognition = new webkitSpeechRecognition();
            recognition.lang = language;
            recognition.onresult = function (event) {
                console.log(event);
                document.getElementById(name).value = event.results[0][0].transcript;
            }
            recognition.start();
        }
    </script>
</body>
</html>
